* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2R61 CG2RC0 NG2R51 CG331      0.0114  2   180.00 ! lig , from CG2R61 CG2RC0 NG2R51 OG301, penalty= 45.5
CG2R67 CG2RC0 NG2R51 CG331     11.0000  2   180.00 ! lig , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 27.5

IMPROPERS

END
