PSF EXT CMAP XPLOR

         3 !NTITLE
* GENERATED BY CHARMM-GUI (HTTP://WWW.CHARMM-GUI.ORG) V3.7 ON APR, 28. 2024. JOB
* SOLVATE PROTEIN IN WATER BOX                                                  
*  DATE:     4/28/24      3: 1:24      CREATED BY USER: apache                  

         0 !NATOM

         0 !NBOND: bonds


         0 !NTHETA: angles


         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB



         0         0 !NGRP NST2


         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

