* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 NG2R51 CG2RC0   40.00    127.00 ! lig , from CG2R51 NG2R51 CG2R61, penalty= 1

DIHEDRALS
CG2R67 CG2R61 CG2R61 NG2R51     5.0000  2   180.00 ! lig , from CG2R61 CG2R61 CG2R61 NG2R51, penalty= 0.5
CG2R61 CG2R61 NG2R51 CG2RC0     0.2000  1     0.00 ! lig , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 1
CG2R61 CG2R61 NG2R51 CG2RC0     1.1000  2   180.00 ! lig , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 1
CG2R61 CG2R61 NG2R51 CG2RC0     0.6000  3     0.00 ! lig , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 1
CG2R61 CG2RC0 NG2R51 CG2R61     0.5000  2   180.00 ! lig , from CG2R61 CG2RC0 NG2R51 CG2RC0, penalty= 47.5
CG2R67 CG2RC0 NG2R51 CG2R61     0.5000  2   180.00 ! lig , from CG2R67 CG2RC0 NG2R51 CG2RC0, penalty= 47.5

IMPROPERS

END
