* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty=  47.500 ; charge penalty=  28.047
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.156 !   16.860
ATOM C2     CG2R61 -0.170 !    0.000
ATOM C3     CG2R61 -0.167 !    0.000
ATOM C4     CG2R61 -0.252 !    0.000
ATOM C5     CG2R67 -0.234 !   23.592
ATOM C6     CG2RC0  0.180 !   28.047
ATOM C7     CG2R67 -0.234 !   23.592
ATOM C8     CG2RC0  0.180 !   28.047
ATOM N1     NG2R51  0.097 !   24.021
ATOM C9     CG2R61 -0.252 !    0.000
ATOM C10    CG2R61 -0.167 !    0.000
ATOM C11    CG2R61 -0.170 !    0.000
ATOM C12    CG2R61 -0.156 !   16.860
ATOM C13    CG2R61 -0.252 !    0.000
ATOM C14    CG2R67 -0.234 !   23.592
ATOM C15    CG2RC0  0.180 !   28.047
ATOM C16    CG2R61 -0.156 !   16.860
ATOM C17    CG2R61 -0.170 !    0.000
ATOM C18    CG2R61 -0.167 !    0.000
ATOM C19    CG2R67 -0.239 !   23.593
ATOM C20    CG2RC0  0.180 !   28.047
ATOM N2     NG2R51  0.097 !   24.020
ATOM C21    CG2R61 -0.251 !    0.537
ATOM C22    CG2R61  0.031 !   27.504
ATOM C23    CG2R61 -0.170 !    0.502
ATOM C24    CG2R61 -0.156 !   16.860
ATOM C25    CG2R61  0.079 !   27.504
ATOM C26    CG2R61 -0.115 !    0.502
ATOM C27    CG2R61 -0.115 !    0.000
ATOM C28    CG2R61 -0.115 !    0.000
ATOM C29    CG2R61 -0.115 !    0.000
ATOM C30    CG2R61 -0.115 !    0.502
ATOM H1     HGR61   0.194 !    0.000
ATOM H2     HGR61   0.127 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.275 !    0.000
ATOM H5     HGR61   0.275 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.127 !    0.000
ATOM H8     HGR61   0.194 !    0.000
ATOM H9     HGR61   0.275 !    0.000
ATOM H10    HGR61   0.194 !    0.000
ATOM H11    HGR61   0.127 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.275 !    0.000
ATOM H14    HGR61   0.127 !    0.000
ATOM H15    HGR61   0.194 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C1  
BOND C7   C8  
BOND C5   C7  
BOND C9   C10 
BOND C10  C11 
BOND C11  C12 
BOND C7   C9  
BOND C12  C8  
BOND C8   N1  
BOND C6   N1  
BOND C14  C15 
BOND C15  C16 
BOND C16  C17 
BOND C17  C18 
BOND C13  C14 
BOND C18  C13 
BOND C19  C20 
BOND C14  C19 
BOND C21  C22 
BOND C22  C23 
BOND C23  C24 
BOND C19  C21 
BOND C24  C20 
BOND C20  N2  
BOND C15  N2  
BOND N2   C25 
BOND C26  C27 
BOND C27  C28 
BOND C28  C29 
BOND C29  C30 
BOND C25  C26 
BOND C30  C25 
BOND N1   C22 
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C4   H4  
BOND C9   H5  
BOND C10  H6  
BOND C11  H7  
BOND C12  H8  
BOND C13  H9  
BOND C16  H10 
BOND C17  H11 
BOND C18  H12 
BOND C21  H13 
BOND C23  H14 
BOND C24  H15 
BOND C26  H16 
BOND C27  H17 
BOND C28  H18 
BOND C29  H19 
BOND C30  H20 

END
