* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty=  45.500 ; charge penalty=  37.918
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.243 !   30.403
ATOM C2     CG2R61 -0.170 !    0.000
ATOM C3     CG2R61 -0.167 !    0.000
ATOM C4     CG2R61 -0.252 !    0.000
ATOM C5     CG2R67 -0.160 !   14.870
ATOM C6     CG2RC0  0.276 !   32.568
ATOM N      NG2R51  0.138 !   37.918
ATOM C7     CG2R67 -0.160 !   14.870
ATOM C8     CG2RC0  0.276 !   32.568
ATOM C9     CG2R61 -0.252 !    0.000
ATOM C10    CG2R61 -0.167 !    0.000
ATOM C11    CG2R61 -0.170 !    0.000
ATOM C12    CG2R61 -0.243 !   30.403
ATOM C13    CG331  -0.398 !   28.210
ATOM H1     HGR61   0.194 !    0.000
ATOM H2     HGR61   0.127 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.275 !    0.000
ATOM H5     HGR61   0.275 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.127 !    0.000
ATOM H8     HGR61   0.194 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C1  
BOND C7   C8  
BOND C5   C7  
BOND C9   C10 
BOND C10  C11 
BOND C11  C12 
BOND C7   C9  
BOND C12  C8  
BOND C6   N   
BOND C8   N   
BOND N    C13 
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C4   H4  
BOND C9   H5  
BOND C10  H6  
BOND C11  H7  
BOND C12  H8  
BOND C13  H9  
BOND C13  H10 
BOND C13  H11 

END
