;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; CHARMM FF in GROMACS format
;;


[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
1	2	yes	1.000000	1.000000

[ atomtypes ]
; name	at.num	mass	charge	ptype	sigma	epsilon	;	sigma_14	epsilon_14
    IHOY     1     1.0080      0.400     A    9.66625109182e-02    6.276000e-02 
   IOC23     8    15.9994     -0.550     A    3.09141855195e-01    2.259360e-01 
   IOC24     8    15.9994     -0.675     A    3.09141855195e-01    5.104480e-01 
     SOD    11    22.9898      1.000     A    2.51367073323e-01    1.962296e-01 
    ISC4    14    28.0860      1.100     A    3.69722968028e-01    3.891120e-01 

[ bondtypes ]
; i	j	func	b0	Kb
  IOC24    IHOY     1  9.450000e-02  4.142160e+05
   ISC4   IOC23     1  1.680000e-01  2.384880e+05
   ISC4   IOC24     1  1.680000e-01  2.384880e+05

[ pairtypes ]
; i	j	func	sigma1-4	epsilon1-4

[ angletypes ]
; i	j	k	func	th0	Kth	s0	Kub
  IOC23    ISC4   IOC23     5  1.0950000e+02  8.3680000e+02  0.0000000e+00  0.0000000e+00
  IOC23    ISC4   IOC24     5  1.0950000e+02  8.3680000e+02  0.0000000e+00  0.0000000e+00
  IOC24    ISC4   IOC24     5  1.0950000e+02  8.3680000e+02  0.0000000e+00  0.0000000e+00
   ISC4   IOC23    ISC4     5  1.4900000e+02  8.3680000e+02  0.0000000e+00  0.0000000e+00
   ISC4   IOC24    IHOY     5  1.1500000e+02  4.1840000e+02  0.0000000e+00  0.0000000e+00

[ dihedraltypes ]
; i	j	k	l	func	phi0	Kphi	mult
   IHOY   IOC24    ISC4   IOC24     9  0.000000e+00  0.000000e+00      3
  IOC23    ISC4   IOC24    IHOY     9  0.000000e+00  0.000000e+00      3
  IOC24    ISC4   IOC23    ISC4     9  0.000000e+00  0.000000e+00      3
   ISC4   IOC23    ISC4   IOC23     9  0.000000e+00  0.000000e+00      2
