integrator              = md
dt                      = 0.002
nsteps                  = 500000
nstxout                 = 10000  ; 10ps
nstvout                 = 10000  ; 10 ps
nstfout                 = 10000
nstxtcout               = 10000
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2
;
tcoupl                  = Nose-Hoover
tc_grps                 = SYSTEM ;SOLU MEMB SOLV
tau_t                   = 1.0 ;1.0 1.0 1.0
ref_t                   = 400 ;310 310 310
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 12.0
compressibility         = 4.5e-5  ;4.5e-5
ref_p                   = 1.0     ;1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SYSTEM ;SOLU_MEMB SOLV
